<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>

</head>

<body>
    <form action="/reg" method="POST">
        <div class="container">
          <h1>Регистрация</h1>
          <hr>
      
          <label for="reg"><b>Логин</b></label>
          <input type="text" placeholder="Введите Логин" name="login" required>
      
          <label for="password"><b>Пароль</b></label>
          <input type="password" placeholder="Введите Пароль" name="password" required>

          <hr>
      
          <button type="submit" class="regbtn" name="rbtn">Зарегистрироваться</button>
        </div>
        <div class="container signin">
        </div>
      </form>
</body>
</html>